<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <!-- Bottom View Start-->
    <RelativeLayout
        android:id="@+id/bottom_wrapper"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:weightSum="1"
        >
        <!--What you want to show-->

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:id="@+id/editButton"
                android:scaleType="center"
                android:src="@mipmap/ic_mode_edit_white_24dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/colorDelete"
                android:id="@+id/deleteButton"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_delete_white_24dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/editButton"
                />

        </RelativeLayout>

    </RelativeLayout>
    <!-- Bottom View End-->

    <!--Surface wrapper-->
    <RelativeLayout
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/custom_bg"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/book_placeholder"/>

        <LinearLayout
            android:id="@+id/book_info"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/book_price"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/book_info"
            android:gravity="end"
            android:maxLength="5"
            android:maxLines="1"
            android:padding="4dp"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimaryBackground"
            />


    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>