# UCSD-MyBookStore

./: .gitattibutes  README.md
backend/: Procfile  api.server.js  package.json
frontend/MyBookstore/app/: build.gradle  proguard-rules.pro
frontend/MyBookstore/app/src/androidTest/java/com/cse110/mybookstore/: ApplicationTest.java  BuyingTest.java  EspressoTest.java  LoginTest.java  SellingTest.java
frontend/MyBookstore/app/src/main/: AndroidManifest.xml
frontend/MyBookstore/app/src/main/java/com/cse110/mybookstore/: AddBook.java  BaseActivity.java  Book.java  BookRecyclerViewAdapter.java  BuyBookInfo.java  BuyingActivity.java  BuyingRecyclerViewAdapter.java  Login.java  MainActivity.java  ParseApplication.java  Register.java  SearchQuery.java  SellBookInfo.java  UpdateBookActivity.java  UpdateUserProfile.java  User.java  UserProfile.java
frontend/MyBookstore/app/src/main/res/drawable/: custom_bg.xml
frontend/MyBookstore/app/src/main/res/layout/: activity_add_book.xml  activity_buy_book_info.xml  activity_buying.xml  activity_login.xml  activity_main.xml  activity_main_toolbar.xml  activity_register.xml  activity_sell_book_info.xml  activity_update_book.xml  activity_update_user_profile.xml  activity_user_profile.xml  browse.xml  browse2.xml  content_add_book.xml  content_buy_book_info.xml  content_buying.xml  content_login.xml  content_main.xml  content_register.xml  content_sell_book_info.xml  content_update_book.xml  content_update_user_profile.xml  content_user_profile.xml  nav_header.xml  toolbar.xml
frontend/MyBookstore/app/src/main/res/menu/: drawer_list.xml  menu_buy.xml  menu_done.xml  menu_edit.xml  menu_info.xml
frontend/MyBookstore/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
frontend/MyBookstore/app/src/main/res/values-v21/: styles.xml
frontend/MyBookstore/app/src/main/res/xml/: searchable.xml
frontend/MyBookstore/app/src/test/java/com/cse110/mybookstore/: ExampleUnitTest.java
(+2 files in other folders)
